<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            Введение
        </h1>
    </div>
</div>

<div class="panel-body">
    <!-- Блок с картинкой -->
    <div class="text-center" style="margin-bottom:20px;">
        <img src="images/polina_1.jpg"
             alt="Полина"
             style="max-width:260px;height:auto;border-radius:8px;">
    </div>

    <p class='lead'>
        Добро пожаловать в исследование-поздравление Полины с Днем рождения!<br/><br/>
        В ближайшие минуты вам предстоит выполнить задание на сортировку слов и фотографий,
        а также ответить на несколько вопросов.<br/><br/>
        В конце Вы получите результат и узнаете, насколько сильно Полина связана у Вас
        со всем хорошим и чудесным!
    </p>
    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            Начать
        </button>
    </div>
</div>
